# DaggerTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/assets/: get_stations_fail.json  get_stations_success.json
app/src/androidTest/java/com/indaco/daggertestapp/: LazyActivityScenarioRule.kt
app/src/androidTest/java/com/indaco/daggertestapp/data/network/: TestOkHttpModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/data/storage/: TestCoroutineDispatcherModule.kt  TestDatabaseModule.kt  TestSharedPreferencesModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/data/storagecomponents/: TestCacheModule.kt  TestCoroutineDispatcherModule.kt  TestDatabaseModule.kt  TestSharedPreferencesModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/data/testmodules/network/: TestOkHttpModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/data/testmodules/storage/: TestCoroutineDispatcherModule.kt  TestDatabaseModule.kt  TestSharedPreferencesModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/di/: DaggerTestInjector.kt  TestAppComponent.kt
app/src/androidTest/java/com/indaco/daggertestapp/di/modules/: TestStorageModuleComponents.kt
app/src/androidTest/java/com/indaco/daggertestapp/hilt/: Ext.kt  HiltTestRunner.kt  LazyActivityScenarioRule.kt  MockInterceptor.kt  TestApp.kt
app/src/androidTest/java/com/indaco/daggertestapp/hilt/modules/: TestStorageModuleComponents.kt
app/src/androidTest/java/com/indaco/daggertestapp/hilt/modules/storagecomponents/: TestCacheModule.kt  TestCoroutineDispatcherModule.kt  TestDatabaseModule.kt  TestSharedPreferencesModule.kt
app/src/androidTest/java/com/indaco/daggertestapp/landing/: LandingActivityTest.kt
app/src/androidTest/java/com/indaco/daggertestapp/signup/: SignUpActivityTest.kt
app/src/androidTest/java/com/indaco/daggertestapp/ui/screens/landing/: LandingActivityAndroidTest.kt  LandingActivityTest.kt
app/src/androidTest/java/com/indaco/daggertestapp/ui/screens/launcher/: LauncherActivityAndroidTest.kt  LauncherActivityTest.kt
app/src/androidTest/java/com/indaco/daggertestapp/ui/screens/signup/: SignUpActivityTest.kt
app/src/androidTest/java/com/indaco/daggertestapp/util/: Const.kt  MockInterceptor.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/indaco/daggertestapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indaco/daggertestapp/: App.kt
app/src/main/java/com/indaco/daggertestapp/core/di/: AppComponent.kt  DaggerInjector.kt  DebugAllOpen.kt
app/src/main/java/com/indaco/daggertestapp/core/di/modules/: AppModule.kt  DaoAndCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModuleComponents.kt
app/src/main/java/com/indaco/daggertestapp/core/espresso/: TestCountingIdlingResource.kt
app/src/main/java/com/indaco/daggertestapp/core/hilt/: DebugAllOpen.kt  IODispatcher.kt
app/src/main/java/com/indaco/daggertestapp/core/hilt/dependencies/: AppDependencies.kt  LoginModuleDependencies.kt
app/src/main/java/com/indaco/daggertestapp/core/hilt/modules/: CacheModule.kt  StorageModule.kt  StorageModuleComponents.kt
app/src/main/java/com/indaco/daggertestapp/core/hilt/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/indaco/daggertestapp/core/room/: AppDatabase.kt
app/src/main/java/com/indaco/daggertestapp/data/model/: AuthForm.kt  User.kt
app/src/main/java/com/indaco/daggertestapp/data/model/bart/: BartStation.kt
app/src/main/java/com/indaco/daggertestapp/data/network/api/: UserApi.kt
app/src/main/java/com/indaco/daggertestapp/data/repositories/: BartRepository.kt  UserRepository.kt  WidgetRepository.kt
app/src/main/java/com/indaco/daggertestapp/data/storage/cache/: UserCache.kt  UserSPCache.kt  WidgetCache.kt
app/src/main/java/com/indaco/daggertestapp/data/storage/dao/: UserDao.kt
app/src/main/java/com/indaco/daggertestapp/data/worker/widget/: MyHiltWidgetWorker.kt  MyWidgetWorker.kt
app/src/main/java/com/indaco/daggertestapp/ui/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  Ktx.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/launcher/: EmptyActivity.kt  LauncherActivity.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/indaco/daggertestapp/ui/screens/widget/: MyWidget.kt  MyWidgetData.kt  MyWidgetUpdater.kt
app/src/main/java/com/indaco/daggertestapp/util/: Validator.kt
app/src/main/java/com/indaco/daggertestapp/util/widget/: MyWorkerWidgetManager.kt
app/src/main/res/layout/: activity_empty.xml  activity_git_hub.xml  activity_landing.xml  activity_testing.xml  activity_welcome.xml  my_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/indaco/daggertestapp/ui/screens/: LazyActivityScenarioRule.kt
app/src/test/java/com/indaco/daggertestapp/utils/: Const.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
login/: build.gradle
login/src/androidTest/java/com/indaco/login/di/: Injector.kt  TestAccountComponent.kt  TestAccountModule.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/indaco/login/di/: AccountComponent.kt  AccountModule.kt  Injector.kt
mylibrary/: build.gradle
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/indaco/testutils/hilt/: Ext.kt  HiltTestRunner.kt  TestApp.kt
testutils/src/main/java/com/indaco/testutils/utils/: Const.kt  MockInterceptor.kt
(+64 files in other folders)
