plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner = "com.indaco.testutils.hilt.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/licenses/**', 'META-INF/LICENSE']
        }
    }

}

dependencies {

    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'

    // Core
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // Hilt
    api "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Testing related libraries

    // Core - Uncategorized
    api 'androidx.test:core-ktx:1.4.0'
    api "androidx.arch.core:core-testing:2.1.0"

    // AndroidJUnitRunner and JUnit Rules
    api 'androidx.test:runner:1.4.0'
    api 'androidx.test:rules:1.4.0'

    // Assertions
    api 'androidx.test.ext:junit-ktx:1.1.4-alpha07'
    api "com.google.truth:truth:1.1.3"

    // Mockk
    api 'io.mockk:mockk-android:1.12.2'

    // Espresso
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // Junit
    api "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}