plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner = "com.indaco.testutils.hilt.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/licenses/**'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {

    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

    // Core
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Hilt
    api "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Testing related libraries

    // Core - Uncategorized
    api 'androidx.test:core-ktx:1.5.0'
    api "androidx.arch.core:core-testing:2.1.0"

    // AndroidJUnitRunner and JUnit Rules
    api 'androidx.test:runner:1.5.2'
    api 'androidx.test:rules:1.5.0'

    // Assertions
    api 'androidx.test.ext:junit-ktx:1.1.5'
    api "com.google.truth:truth:1.1.3"

    // Mockk
    api "io.mockk:mockk:1.13.4"
    api 'io.mockk:mockk-android:1.13.4'

    // Espresso
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Junit
    api 'junit:junit:4.13.2'
//    api "org.junit.jupiter:junit-jupiter-api:5.9.2"
//    api "org.junit.jupiter:junit-jupiter-params:5.9.2"
//    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
//    runtimeOnly "org.junit.vintage:junit-vintage-engine:5.7.1"
    api "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}